<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <style>
        .menu_text {
            letter-spacing: 5px;
        }

        .menu_title h3 {
            margin: 0;
            margin-top: 10px;
        }

        body {
            background-color: black;
            color: white;
            font-family: 微軟正黑體;
        }

        .bg_menu {
            height: 150px;
            width: 100%;
            margin-top: 90.77px;
            background-image: url('imgs/bgf.png');
        }

        .news_titel {
            margin-top: 50px;
        }

        .discount {
            background-color: rgb(223, 67, 20);
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
        }

        .discount:hover,.report:hover,.raise104{
            background-color: red;
            animation: fadin 1s 1;
        }

        .report {
            background-color: rgb(223, 67, 20);
            color:white;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
        }

        .raise104 {
            background-color: rgb(223, 67, 20);
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            font-size: 16px;
        }

        .content {
            margin-top: 30px;
        }

        .card-body {
            background-color: #111;
            color: rgb(158, 17, 17);
        }

        .card_246 {
            color: rgb(216, 216, 8);
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #mssbox , #video{
            display: none;
        }

        #mssbox.show {
            display: block;
        }

        #video.show {
            display: block;
        }


        .left {
            line-height: 50px;
            border-bottom: 1px rgb(236, 5, 5) solid;
            cursor: pointer;
        }

        #news_fe,
        #news_ton,
        #news_tvbs,
        #news_tonight {
            display: none;
        }

        #news_fe.show,
        #news_ton.show,
        #news_tvbs.show,
        #news_tonight.show {
            display: block;
        }

        #news_chon.show{
            display: block;
        }

        #news_chon.hide{
            display: none;
        }

        .info_title {
            margin-top: 90.7px;
        }

        strong {
            font-size: 65px;
            text-transform: uppercase;
            color: white;
        }

        .split {
            color: white;
        }

        .line {
            position: relative;
            padding: 10px 0 30px;
            margin-bottom: 25px;
            border-bottom: 4px solid #868686;
        }
        @media Screen and (max-width: 960px) {
        .split {
            display: none;
        }}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img class="logo" src="imgs/logo_2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mt-1">
                    <li class="nav-item active">
                        <a class="nav-link" href="/menu.html">
                            <div class="logo_gh"></div>美食饗宴
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/news.html">
                            <div class="logo_gh"></div>最新消息
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/info.html">
                            <div class="logo_gh"></div>店家資訊
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/about.html">
                            <div class="logo_gh"></div>關於赤鬼
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="info_title line">
            <div class="container">
                <h2>
                    <strong>What's New</strong>
                    <em class="split">
                        <span>最</span>
                        <span>新</span>
                        <span>消</span>
                        <span>息</span>
                    </em>
                </h2>
            </div>
        </div>

        <div class="news_titel">
            <div class="row">
                <div class="col-sm">
                    <div class="discount" onclick="clickhidevideo()">優惠訊息</div>
                </div>
                <div class="col-sm">
                    <div class="report" onclick="clickhidemessage()">媒體報導</div>
                </div>
                <div class="col-sm">
                    <a href="https://goo.gl/uiVtuA" target="_blank">
                    <div class="raise104">人才招募</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="mssbox" class="show">
                <div class="row">
                    <div class="col col-xl-4">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="/imgs/card_1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">拚了!免費吃牛排</h4>
                                <p class="card-text">刷華南銀行美饌紅利卡，免費請吃牛排</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="/imgs/card_2.png" alt="Card image cap">
                            <div class="card-body card_246">
                                <h4 class="card-title">新品上市-炙烤豬肋排</h4>
                                <p class="card-text">■炙烤豬肋排 ■越光米飯/馬鈴薯 二選一</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="/imgs/card_3.png" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">中秋烤肉-最牛逼</h4>
                                <p class="card-text">赤鬼職人推薦的嚴選優質牛小排肉品!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="/imgs/card_1.jpg" alt="Card image cap">
                            <div class="card-body card_246">
                                <h4 class="card-title">拚了!免費吃牛排</h4>
                                <p class="card-text">刷華南銀行美饌紅利卡，免費請吃牛排</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="/imgs/card_2.png" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">新品上市-炙烤豬肋排</h4>
                                <p class="card-text">■炙烤豬肋排 ■越光米飯/馬鈴薯 二選一</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4">
                        <div class="card" style="width: 20rem;">
                            <img class="card-img-top" src="/imgs/card_3.png" alt="Card image cap">
                            <div class="card-body card_246">
                                <h4 class="card-title">中秋烤肉-最牛逼</h4>
                                <p class="card-text">赤鬼職人推薦的嚴選優質牛小排肉品!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div id="video">
                <div class="row">
                    <div class="col col-xl-4">
                        <div class="row left" onclick="show_chonte()">中天新聞報導</div>
                        <div class="row left" onclick="show_fefang()">非凡新聞</div>
                        <div class="row left" onclick="show_tonshen()">東森新聞</div>
                        <div class="row left" onclick="show_tvbs()">TVBS新聞</div>
                        <div class="row left" onclick="show_today()">今晚哪裡有問題</div>
                    </div>
                    <div class="col col-xl-8">
                        <div id="news_chon">
                            <iframe class="yvideo" width="100%" height="315" src="https://www.youtube.com/embed/Evr_8GwNYtY?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div id="news_fe">
                            <iframe class="yvideo" width="100%" height="315" src="https://www.youtube.com/embed/f6Vnsb-knwg?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div id="news_ton">
                            <iframe class="yvideo" width="100%" height="315" src="https://www.youtube.com/embed/yYWPoJLAdpY?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div id="news_tvbs">
                            <iframe class="yvideo" width="100%" height="315" src="https://www.youtube.com/embed/elUKE49GXIk?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div id="news_tonight">
                            <!-- 560 -->
                            <iframe class="yvideo" width="100%" height="315" src="https://www.youtube.com/embed/lHjT45XlaYU?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <br><br><br>
            <!--footer    巢狀網格  -->
            <div class="row">
                    <div class="col-3">
                        <div class="row">
                            <div class="col-12 col-md-6 f_text">
                                <a href="https://zh-tw.facebook.com/akaonisteak/" target="_blank">
                                    <i class="fa fa-facebook fa-2x"></i>
                                </a>
                            </div>
                        <div class="col-12 col-md-6 f_text">
                                <a href="https://www.instagram.com/explore/locations/255433257/" target="_blank">
                                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 f_text">
                        營業時間：11:00~23:00|關於赤鬼|最新消息|美食饗宴|店家資訊
                        <br>© 2017 赤鬼食品有限公司. All Rights Reserved.網站設計: 右邊第三排
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-12 col-md-6 f_text">
                                <a href="https://www.youtube.com/channel/UCcTdev1h9L40bEB-P2mC2wA" target="_blank">
                                    <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
    
                            <div class="col-12 col-md-6 f_text">
                                <a href="https://zh-tw.facebook.com/akaonisteak/" target="_blank">
                                    <i class="fa fa-envelope fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    

    <img class="ft_bg" src="imgs/footer_bg.png" alt="">









    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true
        })
    </script>
    <script>
        var discount = document.querySelector('#mssbox');
        function clickhidemessage() {
            video.classList.remove('show');
            console.log(discount);
            discount.classList.remove('show');
            video.classList.add('show');
        }

        var video = document.querySelector('#video');
        function clickhidevideo() {
            video.classList.remove('show');
            discount.classList.remove('show');
            discount.classList.add('show');
        }

        var chonte = document.querySelector('#news_chon');
        function show_chonte() {
            chonte.classList.add('show');
            chonte.classList.remove('hide');
            fefang.classList.remove('show');
            tonshen.classList.remove('show');
            tvbs.classList.remove('show');
            today.classList.remove('show');
            console.log(1);

             $('.yvideo').each(function () {
                 console.log($(this));
                $(this)[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*')
            });
        }
        var fefang = document.querySelector('#news_fe');
        function show_fefang() {
            fefang.classList.add('show');
            chonte.classList.add('hide');
            chonte.classList.remove('show');
            tonshen.classList.remove('show');
            tvbs.classList.remove('show');
            today.classList.remove('show');
            console.log(2);

             $('.yvideo').each(function () {
                $(this)[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*')
            });
        }
        var tonshen = document.querySelector('#news_ton');
        function show_tonshen() {
            tonshen.classList.add('show');
            chonte.classList.add('hide');
            chonte.classList.remove('show');
            fefang.classList.remove('show');
            tvbs.classList.remove('show');
            today.classList.remove('show');
            console.log(3);

             $('.yvideo').each(function () {
                $(this)[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*')
            });
        }
        var tvbs = document.querySelector('#news_tvbs');
        function show_tvbs() {
            tvbs.classList.add('show');
            chonte.classList.add('hide');
            chonte.classList.remove('show');
            fefang.classList.remove('show');
            tonshen.classList.remove('show');
            today.classList.remove('show');
            console.log(4);

             $('.yvideo').each(function () {
                $(this)[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*')
            });
        }
        var today = document.querySelector('#news_tonight');
        function show_today() {
            today.classList.add('show');
            chonte.classList.add('hide');
            chonte.classList.remove('show');
            fefang.classList.remove('show');
            tonshen.classList.remove('show');
            tvbs.classList.remove('show');
            console.log(5);

             $('.yvideo').each(function () {
                $(this)[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*')
            });
        }
    </script>
</body>

</html>